《ACM主攻方向分类》
（目前仅供参考。可拓展，可删除。）
参考：http://blog.renren.com/share/259868041/7098254211
“什么都会点，不如专精一个领域”

1、搜索
（DFS，BFS，A*，ID，IDA*，随机调整，遗传算法）

2、数论
（整除，素数，进位制，集合论，关系，辗转相除，扩展的辗转相除，同余运算，解线性同余方程，母函数，中国剩余定理等各种数学定理）

3、数据结构
（广度优先搜索，验证括号匹配，表达式计算，递归的编译，Hash表，分段Hash，并查集，Tarjan算法，二叉堆，左偏树，斜堆，二项堆，二叉查找树，AVL，Treap，Splay，静态二叉查找树，2-d树，线段树，二维线段树，矩形树，Trie树，块状链表）

4、图论
（图论模型的建立，平面图，欧拉公式与五色定理，求强连通分量，求割点和桥，欧拉回路，AOV问题，AOE问题，最小生成树的三种算法，最短路的三种算 法，标号法，差分约束系统，验证二分图，Konig定理，匈牙利算法，KM算法，稳定婚姻系统，最大流算法，最小割最大流定理，最小费用最大流算法）

5、计算几何
（平面解几及其应用，向量，点积及其应用，叉积及其应用，半平面相交，求点集的凸包，最近点对问题，凸多边形的交，离散化与扫描）

6、动态规划
（背包问题，状态压缩，单调队列，树型动规，凸完全单调性，多叉转二叉，四边形不等式）

7、概率论
（简单概率，条件概率，Bayes定理，期望值）

8、博弈论
（Nim取子游戏，博弈树，Shannon开关游戏）

9、组合数学
（排列与组合，鸽笼原理，容斥原理，递推，Fibonacci数列，Catalan数列，Stirling数，差分序列，生成函数，置换，Polya原理）


历届ACM省赛题型：
第一届：
1、字典树
2、搜索
3、看不出来
4、水题
5、图论，最短路
6、搜索
7、博弈
8、查找
9、查找
10、大难题（至今无人能解）
统计：
搜索：2
查找：2
字典树：1
图论：1
博弈：1

第二届：
1、博弈
2、DP
3、组合数学
4、水题
5、字符串
6、三维点集最大曼哈顿距离
统计：
博弈：1
DP：1
组合数学：1
字符串：1
三维点集最大曼哈顿距离:1

第三届：
1、搜索
2、DP
3、大水题
4、搜索
5、模拟数学
6、DP
7、字符串解密
8、图论
9、搜索（难题）
10、计算几何
统计：
搜索：3
DP：2
计算几何：1
模拟数学：1
字符串解密：1
图论：1


第四届：
1、计算几何
2、搜索
3、线段树
4、数学题
5、数学展开式
6、DP
7、暴力模拟
8、数学题
9、图论
10、大水题
统计：
数学题：2
计算几何：1
搜索：1
线段树：1
数学展开式：1
DP：1
暴力模拟：1
图论：1

总统计：
搜索：6
DP：4
图论：3
计算几何：2
数论：2
博弈：2
查找：2
字符串：2
组合数学：1
数学展开式：1
线段树：1
字典树：1
三维点集最大曼哈顿距离：1
模拟数学：1
暴力模拟：1
